<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.loginController">
   <children>
      <Label layoutX="91.0" layoutY="181.0" text="Korisničko ime:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="260.0" text="Lozinka:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="korisnickoImePolje" layoutX="263.0" layoutY="175.0" prefHeight="40.0" prefWidth="178.0">
         <font>
            <Font size="18.0" />
         </font></TextField>
      <PasswordField fx:id="lozinkaPolje" layoutX="263.0" layoutY="254.0" prefHeight="40.0" prefWidth="178.0">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="ulogujSeDugme" layoutX="301.0" layoutY="329.0" mnemonicParsing="false" onKeyPressed="#ulogujSeDugmeEnter" onMouseClicked="#ulogujSeDugmeKliknuto" prefHeight="39.0" prefWidth="101.0" text="Uloguj se">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="115.0" fitWidth="254.0" layoutX="129.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../slike/images.png" />
         </image>
      </ImageView>
      <Label fx:id="InfoPolje" layoutX="49.0" layoutY="307.0" prefHeight="83.0" prefWidth="228.0" textFill="#ee0000" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
